spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mysql://localhost:3306/cakeDB
spring.datasource.username=root
spring.datasource.password=bjh0487078q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.include=oauth